# QuanTangshi

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/animalize/github/com/quantangshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animalize/github/com/quantangshi/: AboutActivity.java  BackupActivity.java  MainActivity.java  OptionActivity.java  SpinnerAdapter.java  StudyActivity.java  StudyResultActivity.java  TagManageActivity.java  TagSearchActivity.java  TipActivity.java  URI2Path.java  Utils.java
app/src/main/java/animalize/github/com/quantangshi/Data/: MyColors.java  PoemWrapper.java  Typeset.java
app/src/main/java/animalize/github/com/quantangshi/Database/: MyAssetsDatabaseHelper.java  MyDatabaseHelper.java  TagAgent.java  TagData.java
app/src/main/java/animalize/github/com/quantangshi/ListViewPack/: MyHolder.java  RVAdapter.java  TagSearchRVAdapter.java
app/src/main/java/animalize/github/com/quantangshi/T2sMap/: FastLoadSetArray.java  FastLoadSparseIntArray.java  T2SData.java  T2s.java
app/src/main/java/animalize/github/com/quantangshi/UIPoem/: NeighbourView.java  OnePoemActivity.java  OptionPoemView.java  PoemController.java  PoemView.java  RecentView.java  SpinnerAdapter.java  TagView.java
app/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java
app/src/main/java/com/sothree/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_main.xml  activity_option.xml  activity_poem_main.xml  activity_study.xml  activity_study_result.xml  activity_tag_manage.xml  activity_tag_search.xml  activity_tip.xml  bg_spinner_item.xml  panel_drag.xml  view_neighbour.xml  view_poem.xml  view_recent.xml  view_tag.xml
app/src/main/res/layout-sw500dp/: activity_study.xml  panel_drag.xml
app/src/main/res/layout-sw600dp/: activity_study.xml
app/src/main/res/menu/: studyresult_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: ok_make_db.py  ok_t2s.py
