apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "animalize.github.com.quantangshi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.3.12"
        // dataRev "35" T2SRev "8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {output ->
            outputFileName = "QuanTangshi.apk"
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.0.0'
}
